sonar.projectKey=alakum23_CEN3031GroupProj
sonar.organization=team22

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CEN3031GroupProj
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=test

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Specify where sonarcloud can find the coverage report made by jest
sonar.javascript.lcov.reportPaths=./coverage/lcov.info